{% block content %}
<title>{{item.Name}} details</title>
<style>
    .bt {
        align-content: center;
    }
    button {
        opacity: 0.2;
        align-items: center;
    }

    button:hover {
        opacity: 1.0;
    }

    .text-align {
        /* text-align: center; */
        text-align: left;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        max-height: 400px;
    }

    .dark {
        background-image: url('https://images.unsplash.com/photo-1592807834677-6501884e1a85?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        color: white;
    }
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
    <title>E_shop</title>
</head>

<nav class="navbar navbar-dark bg-dark" style="height: auto;">
    <a class="navbar-brand" href="">E-shop</a>
    <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
        class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Products <span class="sr-only">(current)</span></a>
            </li>
        </ul>
        <a href="admin">Log-in</a> &nbsp &nbsp
        <a href="">Contect us</a> &nbsp &nbsp
        <button type="button" class="btn btn-primary">
            Cart <span class="badge badge-light">0</span>
        </button>
        <form class="form-inline my-2 my-lg-0">
            <input aria-label="Search" class="form-control mr-sm-2" placeholder="Search" type="search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>

<body class="dark">
    <img src="{{item.Picture_link}}" alt="Can not load image :( " class="center">
    <br><br>
    <div class="bt">
        <button>
            <h1>Buy this product!</h1>
        </button>
    </div>

    <br><br>
    <h1 class="text-align">Name: {{item.Name}}</h6>
        <h1 class="text-align">Price: {{item.Price}}$ (USD)</h1>
        <h2 class="text-align">Release date: {{item.Release_date}}</h2>
        <h2 class="text-align">Product color: {{item.Color}}</h2>
        <h2 class="text-align">Stock: {{item.Stock}}</h2>
        {% if item.Offer != 'None' %}
        <h2 class="text-align">Offers: {{item.Offers}}</h2>
        {% endif %}
        <h2 class="text-align">Company of origin: {{item.Company}}</h2>
        <h2 class="text-align">Country of origin: {{item.Country}}</h2>
        <h2 class="text-align">Description:</h2>
        <br><br><br>

        <div class="description" style="font-size: unset;">{{item.Description}}</div>

        <br><br><br>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</body>

{% endblock %}